# LOG
logging.level.org.springframework.web=INFO

#ENDPOINT
fabricl.platform.service.accountBalance = https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabricl.platform.service.createSTCOrder = https://sandbox.platfr.io/api/gbs/banking/v2.1/accounts/{accountId}/payments/sct/orders

